VUE_APP_MAIN_URL="https://app.instantlyapi.com"
VUE_APP_API_ENDPOINT=https://api.instantlyapi.com
# VUE_APP_MAIN_URL="https://appdev.joetroyer.co"
# VUE_APP_API_ENDPOINT=https://apidev.joetroyer.co
VUE_APP_STRIPE_PUBLISHABLE_KEY=xxx
VUE_APP_WIDGET_JS_ENDPOINT="https://api.ravu.me"